spring.application.name=dss-security-demo
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret = elia1142abdiuawndwandnlsandjnajlwnd4684555484024
spring.app.jwtExpirationMs = 300000000

logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.dss-security-demo=DEBUG