spring.application.name=dss-security-demo
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret = elia1142024
spring.app.jwtExpirationMs = 3000000000000000000000000