spring.application.name=dss-erp
spring.datasource.url=jdbc:postgresql://localhost:5432/dss-erp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

spring.app.jwtSecret = elia1124abdiuawndwandnlsandjnajlwnd4684555484024
spring.app.jwtExpirationMs = 300000000

logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.dss-erp-app=DEBUG

spring.app.jwtCookieName=springBootErp

image.base.url=http://localhost:8080/images